[egg_info]
tag_build = dev
tag_svn_revision = true

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css minify_js

[pytest]
addopts =
  --doctest-modules
  --doctest-glob='*.txt'
  --capture=no
  --cov=kotti_etherpad
  --cov-report=term-missing
  --ignore=kotti_etherpad/templates/
  kotti_etherpad/
python_files = test*py

[compile_catalog]
directory = kotti_etherpad/locale
domain = kotti_etherpad
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_etherpad/locale/kotti_etherpad.pot
width = 80

[init_catalog]
domain = kotti_etherpad
input_file = kotti_etherpad/locale/kotti_etherpad.pot
output_dir = kotti_etherpad/locale

[update_catalog]
domain = kotti_etherpad
input_file = kotti_etherpad/locale/kotti_etherpad.pot
output_dir = kotti_etherpad/locale
previous = true

[minify_css]
sources = kotti_etherpad/static/*.css
output = kotti_etherpad/static/%s.min.css

[minify_js]
sources = kotti_etherpad/static/*.js
output = kotti_etherpad/static/%s.min.js
